; SIDEKICK M5GO Firmware
; PlatformIO Configuration
;
; Board: M5Stack M5GO IoT Starter Kit V2.7

[env:m5stack-core-esp32-16M]
platform = espressif32
board = m5stack-core-esp32-16M
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.11
	m5stack/M5GFX@^0.2.17
	knolleary/PubSubClient@^2.8
